# Dockerfile to Build the JAR File
FROM eclipse-temurin:21.0.4_7-jdk AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the Maven wrapper and pom.xml to the container
COPY .mvn/ .mvn
COPY mvnw .
COPY pom.xml .

# Ensure Maven wrapper has executable permissions
RUN chmod +x mvnw

# Download Maven dependencies (will be cached if unchanged)
RUN ./mvnw dependency:go-offline -B

# Copy the rest of the application source code
COPY src ./src

# Build the Spring Boot application
RUN ./mvnw package -DskipTests && ls -la /app/target